$yahoo-pink: #6001d2;
$gray: #8b8b8b;
$blue: #007be0;
$red: #f03030;
$lightGray: #dddddd;
$lightPink: #823ada;

@mixin box {
    width: 1200px;
    margin: 0 auto;
}

@mixin choosed{
    color: $yahoo-pink;
    font-weight: 600;
    outline: 0;
    border-style: solid;
    border-width: 3px 0 0;
    border-color: $yahoo-pink;
    background: white;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 微軟正黑體;
}

nav{
    @include box();
    margin-top: 30px;
    display: grid;
    grid-template-columns: 12% 88%;
    grid-gap: 20px;

    #logo{
        width: 100%;
    }

    #navbar{

        #nav-search{
            display: grid;
            grid-template-columns: 60% 5% repeat(3, 1fr);
            grid-gap: 20px;
            margin-bottom: 10px;
            align-items: center;

            form{
                height: 40px;
                position: relative;

                input{
                    height: 50px;
                    border-radius: 25px;
                    width: 100%;
                    padding-left: 20px;
                    border: 2px solid $gray;
                    transition: 0.5s;

                    &:focus{
                        outline: 0;
                        border: 2px solid $blue;

                        &:hover{
                            border: 2px solid $gray;
                        }
                    }
                }

                button{
                    position: absolute;
                    right: 0;
                    height: 50px;
                    width: 80px;
                    background: $blue;
                    border-radius: 25px;
                    padding: 15px;
                    border: none;
                    cursor: pointer;

                    img{
                        width: 20px;
                    }

                    &:hover{
                        background: $yahoo-pink;
                    }
                }
            }

            #pen{
                width: 30px;
                height: 30px;
                text-align: center;
                align-items: center;
                border: none;
                cursor: pointer;
                background: white;
                border-top: 1px solid black;

                img{
                    width: 25px;
                    height: 25px;
                }
            }

            #weather{
                color: $gray;
                text-align: left;
            }

            #login{
                width: 100%;
                border: 2px solid $yahoo-pink;
                text-align: center;
                color: $yahoo-pink;
                padding: 3px;
                border-radius: 3px;

                a{
                    text-decoration:none;
                }

                &:hover{
                    background: $yahoo-pink;
                    
                    a{
                        color: white;
                    }
                }
            }

            #email{
                align-items: center;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;
                color: $yahoo-pink;
                text-decoration: none;

                img{
                    width: 100%;
                }
            }
        }

        #nav-link{
            padding: 10px;
            position: relative;
            font-size: 12px;


            a{
                color: $blue;
                text-decoration: none;
                padding: 0 10px;

                &:hover{
                    text-decoration: underline;
                }

                &:nth-child(n+3){
                    outline: 0;
                    border-style: solid;
                    border-width: 0 0 0 2px;
                    border-color: $gray;
                }
            }

            #link-list{

                span{
                    color: $gray;    
                }
            }

            #link-out{
                position: absolute;
                right: 0;
                top: 10px;
            }
        }
    }
}

#box{
    @include box();
    display: grid;
    grid-template-columns: 14% 56% 30%;
    grid-gap: 20px;

    #linkArea{
        
        #total-link{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;

            a{
                display: block;
                font-size: 16px;
                color: $blue;
                text-decoration: none;
                margin: 5px 0;
            }

            .point{
                color: $red;
            }
        }

        #left-AD{
            margin-top: 10px;
            font-size: 14px;

            p{
                width: 100%;
                background: $lightGray;
                margin-bottom: 10px;
            }

            a{
                display: block;
                color: $blue;
                text-decoration: none;
            }

            .left-oneAD{
                margin-bottom: 10px;
            }
        }
    }

    #main{

        #newest{
            width: 100%;
            border: 1px solid $lightGray;

            #label-newest{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                text-align: center;
                background: $lightGray;

                p{
                    padding: 5px;
                }

                .choose-newest{
                    @include choosed();
                }
            }

            #main-newest{
                width: 100%;
                display: grid;
                grid-template-columns: 55% 45%;
                grid-gap: 10px;
                padding: 20px;

                #image-newest{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 10px;

                    .newest-oneImg{
                        position: relative;

                        img{
                            width: 100%;
                        }

                        .blacktogray{
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            height: 50%;
                            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 50));
                        }

                        p{
                            position: absolute;
                            bottom: 0;
                            font-size: 16px;
                            color: white;
                            padding: 5px;
                            text-shadow: 1px 1px black;
                        }

                        &:nth-child(1){
                            grid-column: 1 / 3;
                        }

                        &:hover{
                            p{
                                text-decoration: underline;
                            }
                        }
                    }
                }

                #text-newest{

                    .link-newest{
                        
                        a{
                            font-size: 14px;
                            font-weight: 600;
                            color: $blue;
                            text-decoration: none;

                            &:hover{
                                text-decoration: underline;
                            }
                        }

                        p{
                            font-size: 12px;
                        }

                        &:nth-child(n+2){
                            margin-top: 5px;
                        }
                    }
                }
            }
        }

        #product{
            margin-top: 10px;
            width: 100%;
            border: 1px solid $lightGray;

            #label-product{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(4, 1fr) 36%;
                text-align: center;
                background: $lightGray;
                align-items: baseline;

                p{
                    padding: 5px;
                }

                a{
                    padding: 5px;
                    text-align: right;
                    text-decoration: none;
                    color: $blue;
                    font-size: 12px;

                    &:hover{
                        text-decoration: underline;
                    }
                }

                .choose-product{
                    @include choosed();
                }
            }

            #main-product{
                padding: 10px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;

                .product-own{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 5px;

                    .productText{
                        a{
                            display: block;
                            font-size: 12px;
                            text-decoration: none;
                            color: $blue;

                            &:hover{
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
    }

    #news{
        margin-top: 10px;
        width: 100%;

        #label-news{
            background: $yahoo-pink;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            color: white;

            p{
                padding: 5px;

                &:nth-child(1){
                    background: $lightPink;
                }
            }
        }

        #main-news{
            border-collapse: collapse;
            border: 1px solid $lightGray;

            tr, td{
                border: 1px solid $lightGray;
            }

            td{
                padding: 10px;

                a{
                    display: grid;
                    grid-template-columns: 20% 80%;
                    grid-gap: 10px;
                    text-decoration: none;

                    .newsImg{
                        width: 100%;
                        height: 115.6px;
                        background-size: cover;
                        background-position: center;
                    }

                    .newsText{

                        h3{
                            color: $blue;
                            font-size: 18px;
                            margin-bottom: 5px;
                        }

                        p{
                            color: $gray;
                            margin-bottom: 10px;
                        }

                        h6{
                            color: $lightGray;
                        }
                    }

                    &:hover{
                        .newsText{
                            h3{
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }

            tr{
                &:nth-child(1){
                    .newsImg{
                        background-image: url("./img/news1.jpg");
                    }
                }

                &:nth-child(2){
                    .newsImg{
                        background-image: url("./img/news2.jpg");
                    }
                }

                &:nth-child(3){
                    .newsImg{
                        background-image: url("./img/news3.jpg");
                    }
                }
            }
        }
    }

    #ad{

        #video{
            width: 100%;
            height: 200px;
            background: yellow;
        }

        #ad1{
            width: 80%;
            height: 200px;
            margin: 20px auto;
            background: $gray;
        }

        #ad-product{
            width: 100%;
            border: 1px solid $lightGray;

            #label-adProduct{
                background: $lightGray;
                display: grid;
                grid-template-columns: 50% repeat(2, 1fr);

                p{
                    padding: 5px;
                    text-align: center;

                    &:nth-child(1){
                        text-align: left;
                        color: $gray;
                    }
                }

                .choose-adProduct{
                    @include choosed();
                }
            }

            #main-adProduct{
                padding: 5px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 5px;

                a{
                    text-decoration: none;

                    img{
                        width: 100%;
                    }

                    p{
                        font-size: 12px;
                        color: $gray;
                    }

                    h5{
                        color: $blue;
                    }
                }
            }
        }

    }
}